{
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && yarn start",
    "devStart": "concurrently -n \"CLIENT,SERVER\" -c \"red,blue\" -p \"[{name}]\" \"yarn client\" \"yarn server\""
  },
  "name": "binar-platinum-recipe-book",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AccelUp/binar-platinum-recipe-book.git",
  "author": "AccelUp <risetyudhaadhi16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0"
  }
}
